application.web.context=pagamentoService
application.title=pagamento
application.name=pagamentoService
application.package=com.itau.br.app.pagamento
application.version=1.0.0
application.vendor=Itau Brasil