# itau

pagamentosService/: .classpath  .jazzignore  .project  pom.xml
pagamentosService/src/main/java/com/itau/br/app/pagamento/entity/: Situacao.java
pagamentosService/src/main/java/com/itau/br/app/pagamento/service/: SituacaoService.java
pagamentosService/src/main/java/com/itau/br/app/pagamento/service/impl/: SituacaoServiceImpl.java
pagamentosService/src/main/java/com/itau/br/app/pagamento/webservice/: SituacaoEndpoint.java
pagamentosService/src/main/webapp/WEB-INF/: ibm-web-ext.txt  ibm-web-ext.xml  web.xml
pagamentosService/src/publish/java/com/itau/br/app/pagamento/dto/: SituacaoDTO.java  SituacaoFilterRequestDTO.java  SituacaoResponseDTO.java
pagamentosService/src/publish/java/com/itau/br/app/pagamento/service/: SituacaoWebService.java
